<!DOCTYPE html>
<html>
    <head>
    <title>Lady of the Hour</title>
    </head>
    <h1><center>Luxury Dress Boutique</center></h1>
    <body1>
        <nav><center>
            <ul>
             <a href="index.html">Home</a>
            </li>
            <li class="main"></li>
                <a href="Link">Collection</a></li>
            
            <li class="main">About</li>
            
            <li class="main">
                <a href="#main">main</a>
            </li>
            <li class="main">
            <a href=" #bottom">Go to bottom</a></li>
            <li class="main">
            <a href=" https://www.sait.ca/" target="_blank">SAIT </a></li>
            <li class="main">
            <a href=" mailto:Anngy.hernandez@edu.sait.ca">Contact Us</a>

            <li class="main">
            <a href=" tell:403-448-0660">Call Us</a>
            </li></center>
        </ul>
    </nav>

    </body1>
    <body2><center><p>
        Lady of the Hour Luxury Dress Boutique, is dedicated to celebrating individuality and elegance by offering high-end designer gowns that seamlessly blend artistry with modern fashion. Located in the heart of Calgary, Lady of the Hour provides an exclusive selection of bridal couture, evening wear, and special occasion dresses, ensuring every client finds a gown that makes them feel confident and radiant on their perfect day.
    </p></center></body2>
  
    <h2>Located in Kensington</h2>
    <h3>Shop instore and Online</h3>

    <div>Designer Gowns</div>


    </html>

   